/*
Задание: Написать и отладить программу, строящую изображение заданной замечательной кривой.
Вариант:

x^2/a^2 + y^2/b^2 = 1

ρ,φ- полярные координаты, x,y – декартовы координаты t – независимый параметр.
a,b, k,A,B, - константы, значения которых выбираются пользователем (вводятся в окне программы). a,b>0
Обеспечить автоматическое масштабирование и центрирование кривой при изменении размеров окна.
*/


#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
